<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sda.controllers.Controller">
   <top>
      <Label text="Menu" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="715.0" prefWidth="383.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="170.0" text="Wybierz produkty" />
            <ListView fx:id="itemList" prefHeight="528.0" prefWidth="235.0" />
            <Button fx:id="addOrderButton" mnemonicParsing="false" text="Dodaj do zamówienia" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="705.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Twoje zamówienie" />
            <ListView fx:id="yourItemList" prefHeight="582.0" prefWidth="305.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="amount" prefWidth="300.0" text="Kwota do zaplaty:" />
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" text="Zatwierdź zamówienie">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="545.0" prefWidth="351.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="23.0" prefWidth="69.0" text="Twoj dane" />
            <HBox prefHeight="69.0" prefWidth="351.0">
               <children>
                  <Group>
                     <children>
                        <CheckBox fx:id="checkboxPerson" mnemonicParsing="false" prefHeight="79.0" prefWidth="334.0" text="Osoba fizyczna" />
                        <CheckBox fx:id="checkboxCompany" mnemonicParsing="false" text="Firma" />
                     </children>
                  </Group>
               </children>
            </HBox>
            <TextField fx:id="labelName" prefHeight="64.0" prefWidth="351.0" text="imie / nazwa firmy" />
            <TextField fx:id="labelSurnameOrKindOfCompany" prefHeight="68.0" prefWidth="351.0" text="nazwisko / rodzaj firmy" />
            <TextField fx:id="labelAddress" prefHeight="69.0" prefWidth="351.0" text="Adres" />
            <TextField fx:id="labelPeselNIP" prefHeight="76.0" prefWidth="351.0" text="Pesel / NIP" />
            <Button fx:id="buttonSave" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="Zapisz dane" />
         </children>
      </VBox>
   </right>
   <bottom>
      <Button mnemonicParsing="false" text="Przygotuj fakture" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
